# Cubonic Readme
Cubonic is a visual logic puzzle build on the Ruby on Rails stack. Users can attempt to solve puzzles, and can also create their own and post them for other's to attempt.


### Approach/Technologies Used

### Models
**Users:** A user is created at a sign up page, and the users session is tracked until the user logs out. Each user has their own profile page, where their created puzzles and solved puzzles are displayed.

**Puzzles:** The actual grid pattern of the puzzle is stored as a string; the puzzles on the board, when created, are encrypted using jquery, and later, when the puzzle is called, decrypted and put on the board. Puzzles also store the number of clicks that were used in their creation.

**Wins:** Join table of Puzzles and Users, stores each instance of a "Win," which are displayed on the users profile page.


### Challenges
- Routing Puzzle Data
- Minature Grids
- Dynamic Cube Gameplay


### Special Thanks To...
- The WDI intructors Will, Zhen, Adam, and especially Jason, for claiming that I "accidentally rediscovered bitmapping", which I can only assume is an exaggeration, but certainly sounds impressive.
- Ray, for his css advice, and for offhandedly mentioning cubes, sending the project in an entirely new direction.
- desanddro for this 3dtramsforms guide https://github.com/desandro/3dtransforms 


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Added in Project Revamp:
-Full refactor with cubes, including decreasing grids to 9x9
-Full style revant
-All minigrids display now
-Improved Winning (can only record a win if it isn't your own and if you haven't alreay beaten it; keeps track of last player to beat a puzzle)
-Single player mode with 10 levels (generating puzzles moved to side-feature)
-Logo
